# gtirb

./: .clang-format  .clang-tidy  .cmake-format.yaml  .dockerignore  .flake8  .gitignore  .gtirb.tex  .isort.cfg  .lisp-format  .pre-commit-config.yaml  AlignOf.cmake  AuxData-Tables.md  AuxData.md  CHANGELOG.md  CMakeLists.googletest  CMakeLists.gsl  CMakeLists.protobuf  CMakeLists.txt  CONTRIBUTING.md  Dockerfile.arch  Dockerfile.formatter  Dockerfile.ubuntu16  Dockerfile.ubuntu18  Doxyfile  FAQ.md  LICENSE.txt  Macros.cmake  NOTES  NOTES.md  PROTOBUF.md  README.md  api-walkthrough_8cpp-example.html  cfg-paths_8cpp-example.html  cfg-paths_8lisp-example.html  cfg-paths_8py-example.html  conanfile.py  cpack-centos-post-install.sh  cpack-config.cmake  data-symbols_8cpp-example.html  data-symbols_8lisp-example.html  (+48 more)
java/: .gitignore  CMakeLists.txt  Version.java.in  build.gradle  pom.xml.in  settings.gradle
java/com/grammatech/gtirb/: Alignment.java  AuxData.java  AuxDataContainer.java  AuxDataSchema.java  AuxDataSchemas.java  AuxDataSerialization.java  Block.java  ByteBlock.java  ByteInterval.java  CFG.java  CfiDirective.java  CodeBlock.java  Codec.java  Comments.java  DataBlock.java  DecodeException.java  Directive.java  DynamicSymbol.java  Edge.java  ElfRelocation.java  ElfSectionPropertyTuple.java  ElfSymbolInfoTuple.java  ElfSymbolVersionsTable.java  EncodeException.java  FiveTuple.java  FunctionBlocks.java  FunctionEntries.java  FunctionNames.java  IR.java  InconsistentAuxDataSchemaException.java  IntegerCodec.java  MappingCodec.java  Module.java  Node.java  Offset.java  OffsetCodec.java  Padding.java  ParsedProduct.java  PeExportEntry.java  PeImportEntry.java  (+26 more)
java/com/grammatech/gtirb/AuxSerialization/: ArrayListCodec.java  AuxDataSerialization.java  AuxTypeTree.java  BoolCodec.java  Codec.java  DecodeException.java  EncodeException.java  FloatCodec.java  HashMapCodec.java  HashSetCodec.java  IntegerCodec.java  LongCodec.java  MappingCodec.java  OffsetCodec.java  SequenceCodec.java  SetCodec.java  StreamSerialization.java  (+5 more)
java/tests/: TestAuxData.java  TestByteIntervals.java  TestIrSanity.java  TestModules.java  TestSections.java  TestSymbolicExpressions.java  TestSymbols.java  TestTuple.java  TestVariant.java  test2.gtirb  test3.c  test3.gtirb  testAuxData.java  testByteIntervals.java  testIr.gtirb  testIrSanity.java  testSymbolicExpressions.java
(+1908 files in other folders)
