# Settings are chosen to be compatible with black:
#   https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines
# For details on each setting:
#   https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
line_length=79
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
