cmake_minimum_required(VERSION 2.8.11)

project(Protobuf NONE)

include(ExternalProject)

if(BUILD_SHARED_LIBS)
  set(EXTRA_FLAGS "--enable-shared")
endif()

ExternalProject_Add(
    Protobuf
    GIT_REPOSITORY https://github.com/google/protobuf
    GIT_TAG v3.7.0
    TIMEOUT 10
    PREFIX "${CMAKE_BINARY_DIR}/protobuf-src"
    CONFIGURE_COMMAND sh ${CMAKE_BINARY_DIR}/protobuf-src/src/Protobuf/autogen.sh && CXX=${CMAKE_CXX_COMPILER} CC=${CMAKE_C_COMPILER} ${CMAKE_BINARY_DIR}/protobuf-src/src/Protobuf/configure --prefix=${CMAKE_BINARY_DIR}/protobuf-src --libdir=${CMAKE_BINARY_DIR}/protobuf-src/lib ${EXTRA_FLAGS}
    BUILD_COMMAND $(MAKE)
    INSTALL_COMMAND $(MAKE) install
    BUILD_IN_SOURCE 1
    LOG_UPDATE ON
    LOG_BUILD ON
    LOG_INSTALL ON
)                   
