cmake_minimum_required(VERSION 2.8.2)

project(gsl-download NONE)

include(ExternalProject)
ExternalProject_Add(gsl
  GIT_REPOSITORY    https://github.com/Microsoft/GSL.git
  GIT_TAG           master
  SOURCE_DIR        "${CMAKE_BINARY_DIR}/gsl-src"
  BINARY_DIR        "${CMAKE_BINARY_DIR}/gsl-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)

# Install into our include directory so other projects don't need
# their own copy.
add_custom_command(TARGET gsl POST_BUILD
                   COMMAND "${CMAKE_COMMAND}" -E copy_directory
                       "${CMAKE_BINARY_DIR}/gsl-src/include/" "${CMAKE_SOURCE_DIR}/include")
