FROM ubuntu:16.04

ARG BOOST_VERSION=1.67
ARG CMAKE_VERSION=3.10
ARG PROTOBUF_VERSION=3.1.0-0ubuntu1~maarten0

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:jonathonf/gcc-7.1 && \
    apt-get -y update && \
    apt-get -y install apt-transport-https autoconf build-essential libcapstone-dev \
        curl default-jdk g++-7 gcc-7 git libtool python3 python3-pip \
        python3-setuptools wget

# Install clang
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \
    add-apt-repository 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main' && \
    apt-get -y update && \
    apt-get -y install clang-8 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 60 \
                        --slave /usr/bin/clang++ clang++ /usr/bin/clang++-8

# Install boost and protobuf
RUN add-apt-repository ppa:mhier/libboost-latest && \
    add-apt-repository ppa:maarten-fonville/protobuf && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev libprotobuf-dev=$PROTOBUF_VERSION \
        protobuf-compiler=$PROTOBUF_VERSION python3-protobuf=$PROTOBUF_VERSION

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local
