FROM ubuntu:20.04

ARG BOOST_VERSION=1.67

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && \
    apt-get -y install \
        autoconf \
        build-essential \
        clang \
        clang-format \
        cmake \
        curl \
        git \
        libboost${BOOST_VERSION}-dev \
        libprotobuf-dev \
        libprotoc-dev \
        libtool \
        protobuf-compiler \
        unzip \
        wget \
        software-properties-common
