FROM ubuntu:20.04

ARG CXX_COMPILER=g++-7

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential libcapstone-dev clang cmake curl \
        default-jdk emacs-nox git libprotobuf-dev libprotoc-dev libtool libboost-dev \
        protobuf-compiler python3 python3-networkx python3-protobuf python3-pip \
        python3-setuptools python3-venv wget software-properties-common
