FROM ubuntu:20.04

# Install apt packages
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get -y install \
        autoconf \
        build-essential \
        clang \
        clang-format \
        cmake \
        curl \
        default-jdk \
        doxygen \
        elpa-paredit \
        emacs-nox \
        git \
        graphviz \
        libprotobuf-dev \
        libprotoc-dev \
        libtool \
        libboost-dev \
        maven \
        protobuf-compiler \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-venv \
        wget \
        software-properties-common \
        sbcl \
        slime && \
    python3 -m venv $VIRTUAL_ENV && \
    python3 -m pip install --upgrade pip

# The default version of maven from the ubuntu repositories contains a bug that
# causes warnings about illegal reflective accesses. The build on apache's
# website fixes this bug, so we use that build instead.
RUN wget https://archive.apache.org/dist/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.tar.gz -P /tmp
RUN tar xf /tmp/apache-maven-*.tar.gz -C /opt
RUN update-alternatives --install /usr/bin/mvn mvn /opt/apache-maven-3.9.3/bin/mvn 392

# Install python dependencies
COPY python/requirements-dev.txt /tmp/requirements-dev.txt
RUN pip3 install -r /tmp/requirements-dev.txt
