FROM ubuntu:24.04

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get -y install \
        autoconf \
        build-essential \
        clang \
        clang-format \
        cmake \
        curl \
        default-jdk \
        doxygen \
        elpa-paredit \
        emacs-nox \
        git \
        graphviz \
        libprotobuf-dev \
        libprotoc-dev \
        libtool \
        libboost-dev \
        # As of 24.04.1 LTS, the clang package depends on libstdc++-13-dev but
        # appears to be compiled for libstdc++-14-dev, which we need to install
        # explicitly here.
        libstdc++-14-dev \
        maven \
        protobuf-compiler \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-venv \
        wget \
        software-properties-common \
        sbcl \
        slime && \
    python3 -m venv $VIRTUAL_ENV && \
    python3 -m pip install --upgrade pip

COPY python/requirements-dev.txt /tmp/requirements-dev.txt
RUN pip3 install -r /tmp/requirements-dev.txt
