FROM ubuntu:18.04

ARG CXX_COMPILER=g++-7
ARG BOOST_VERSION=1.67

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential libcapstone-dev clang cmake curl \
        default-jdk emacs-nox git libprotobuf-dev libprotoc-dev libtool \
        protobuf-compiler python3 python3-protobuf python3-pip \
        python3-setuptools python3-venv wget software-properties-common

# Install boost
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev
