FROM ubuntu:18.04

RUN apt-get update \
    && apt-get -y install \
    python2.7 \
    python3 \
    python3-pip \
    clang-format \
    git \
    curl \
    sbcl \
    emacs-nox \
    slime \
    elpa-paredit

# We install an old version of virtualenv so it doesn't conflict with the
# version of Python packages Ubuntu provides by default:
# https://github.com/pre-commit/pre-commit/issues/1325
RUN pip3 install "virtualenv<20.0.0"
RUN pip3 install pre-commit

# Install the lisp-format pre-commit format checker.
RUN curl https://raw.githubusercontent.com/eschulte/lisp-format/master/lisp-format > /usr/bin/lisp-format
RUN chmod +x /usr/bin/lisp-format
RUN echo "(add-to-list 'load-path \"/usr/share/emacs/site-lisp/\")" > /root/.lisp-formatrc

# Cache pre-commit hook installation between runs using the same commit...
# Hopefully. It depends on .git not changing between commits, so it's not
# exactly reliable.
WORKDIR /gt/gtirb/
COPY .pre-commit-config.yaml .
COPY .git/ .git/

RUN pre-commit install-hooks

# Run pre-commit on all our files.
COPY . /gt/gtirb/

CMD pre-commit run --all-files
