FROM ubuntu:18.04

ARG CXX_COMPILER=g++-7
ARG PROTOBUF_VERSION=3.0.0-9.1ubuntu1
ARG PYTHON_VERSION=3.6.7-1~18.04
ARG BOOST_VERSION=1.67

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential clang cmake curl \
        default-jdk=2:1.11-68ubuntu1~18.04.1 git libtool \
        python3=$PYTHON_VERSION python3-setuptools wget \
        software-properties-common

# Install boost and protobuf
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev libprotobuf-dev=$PROTOBUF_VERSION protobuf-compiler=$PROTOBUF_VERSION libprotoc-dev=$PROTOBUF_VERSION

# Build GTIRB
COPY . /gt/gtirb/

# Build GTIRB.
RUN mkdir build
WORKDIR /gt/gtirb/build/
RUN cmake ../ -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DCPACK_DEBIAN_PACKAGE_RELEASE="$(lsb_release -sc)"
RUN make -j

# Run CPack.
ARG CPACK_GENERATOR=""
RUN if [ ! -z "${CPACK_GENERATOR}" ] ; then cd /gt/gtirb/build && cpack -G "${CPACK_GENERATOR}"; fi

# Set up envionment for interactive use.
ENV PATH=/gt/gtirb/build/bin:$PATH
