FROM ubuntu:18.04

RUN apt-get update \
    && apt-get -y install \
    python2.7 \
    python3 \
    python3-pip \
    clang-format \
    git \
    curl

RUN pip3 install flake8 flake8-colors

RUN curl https://llvm.org/svn/llvm-project/cfe/trunk/tools/clang-format/git-clang-format > /usr/bin/git-clang-format
RUN chmod +x /usr/bin/git-clang-format

COPY . /gt/gtirb/
WORKDIR /gt/gtirb/

## Run clang-format on the last commit, excluding boost headers
RUN git clang-format origin/master `find . -name boost -prune -o -name \*.hpp -print -o -name \*.cpp -print`

## Run clang-format on all source files.
# RUN (find src -name "*.cpp" -or -name "*.hpp";find include -name "*.hpp")|xargs -I{} clang-format -i {}
# RUN [[ $(git diff --shortstat 2> /dev/null | tail -n1) == "" ]]

## Run flake8
# E402 is "module level import not at top of file"
# This comes up because of a workaround for the Python Protobuf compiler's
# inability to generate valid relative imports.
RUN flake8 --exclude=doc --ignore=E402
