FROM ubuntu:20.04

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential clang cmake curl \
        default-jdk doxygen emacs-nox git graphviz libprotobuf-dev \
        libprotoc-dev libtool libboost-dev  maven protobuf-compiler python3 \
        python3-pip python3-setuptools python3-venv wget \
        software-properties-common

RUN pip3 install --upgrade pip mypy mypy-protobuf

# The default version of maven from the ubuntu repositories contains a bug that
# causes warnings about illegal reflective accesses.  The build on apache's
# website fixes this bug, so we use that build instead.  On focal, we get
# version 3.6.3.
RUN wget https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /t
mp
RUN tar xf /tmp/apache-maven-*.tar.gz -C /opt
RUN update-alternatives --install /usr/bin/mvn mvn /opt/apache-maven-3.6.3/bin/mvn 363
