FROM ubuntu:20.04

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential clang cmake curl \
        default-jdk doxygen emacs-nox git graphviz libprotobuf-dev \
        libprotoc-dev libtool libboost-dev  maven protobuf-compiler python3 \
        python3-pip python3-setuptools python3-venv wget \
        software-properties-common

RUN pip3 install --upgrade pip mypy mypy-protobuf
