FROM ubuntu:20.04

ARG BOOST_VERSION=1_68_0

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && \
    apt-get -y install \
        autoconf \
        build-essential \
        clang \
        clang-format \
        cmake \
        curl \
        git \
        libprotobuf-dev \
        libprotoc-dev \
        libtool \
        protobuf-compiler \
        unzip \
        wget \
        software-properties-common
RUN TARBALL=boost_${BOOST_VERSION}.tar.bz2 && \
    curl -L https://archives.boost.io/release/1.68.0/source/${TARBALL} \
        -o /tmp/${TARBALL} --fail && \
    tar xf /tmp/${TARBALL} --one-top-level=/tmp && \
    mv /tmp/boost_${BOOST_VERSION}/boost /usr/local/include/boost && \
    rm -rf /tmp/${TARBALL} /tmp/boost_${BOOST_VERSION}
