FROM centos:8

ARG BOOST_VERSION=1.75.0
ARG CMAKE_VERSION=3.12.1

ARG PROTOBUF_VERSION=3.14.0

ARG BUILD_JOBS=4

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# CentOS is configured with the locale set to en_US.UTF-8 by default, but the
# language pack

RUN dnf install -y \
    autoconf \
    automake \
    bzip2 \
    gcc \
    gcc-c++ \
    git \
    glibc-devel.i686 \
    glibc-langpack-en.x86_64 \
    java \
    libgcc.i686 \
    libstdc++-devel.i686 \
    libtool \
    make \
    python3 \
    rpm-build \
    unzip

RUN curl -SL https://cmake.org/files/v$(echo $CMAKE_VERSION | sed -r 's/\.[0-9]+$//;')/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz \
    | tar -xz --strip-components=1 -C /usr/local

# Install dependencies.  We need to use EPEL to get a new enough version of boost.
RUN dnf install -y 'dnf-command(config-manager)'
RUN dnf config-manager --set-enabled powertools
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf install -y boost169-devel protobuf-devel

# cmake -DBOOST_INCLUDEDIR='/usr/include/boost169' -DCMAKE_CXX_FLAGS="-I/usr/include/c++/8/i686-redhat-linux" ..
