FROM ubuntu:16.04

# Build Directions:	
#	You can override the Ubuntu, LLVM, and CMake versions via the command line.
#	
#	Defaults:
# 		ARG UBUNTU_VERSION=16.04
#		ARG LLVM_VERSION=5.0.1
#		ARG CMAKE_VERSION=3.10	
#	
#   Example: 
#		docker build -t clang501 --build-arg LLVM_VERSION=501 ./
#	

# Run Directions:
# 	Mount your repository to /repo.
#
#	Example:
#		docker run --security-opt seccomp=unconfined -it -e LOCAL_USER=$USER -e LOCAL_USER_ID=`id -u $USER -v /home/myuser/projects/myrepo:/repo clang501
#

ARG UBUNTU_VERSION=16.04
ARG LLVM_VERSION=5.0.1
ARG CMAKE_VERSION=3.10
ARG BOOST_VERSION=1.67.0
ARG BOOST_VERSION_=1_67_0

MAINTAINER John Farrier <jfarrier@grammatech.com>

CMD bash

# Install packages handy for development, but not the compiler itself.
RUN apt-get update && apt-get -y install \
	apt-utils \
	binfmt-support \
	build-essential \
	curl \
	doxygen \
	git \
	graphviz \
	libffi-dev \
	libncurses-dev \
	libobjc-4.8-dev \
	libobjc4 \
    libboost-all-dev \
	libpipeline1 \
	libpython-stdlib \
	libpython2.7-minimal \
	libpython2.7-stdlib \
	libtinfo-dev \
	python \
	python-dev \
	python-minimal \
	python2.7 \
	python2.7-minimal \
	software-properties-common \
	sudo \
	tar \
	vim \
	wget \
	xz-utils

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Install the Compiler
RUN curl -SL http://releases.llvm.org/$LLVM_VERSION/clang+llvm-$LLVM_VERSION-x86_64-linux-gnu-ubuntu-$UBUNTU_VERSION.tar.xz \
    |tar -xJ --strip-components=1 -C /usr/local

# Install Boost
ENV BOOST_VERSION=${BOOST_VERSION}
ENV BOOST_VERSION_=${BOOST_VERSION_}
ENV BOOST_ROOT=/usr/include/boost
RUN cd /home && wget https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_}.tar.gz \
  && tar xfz ${BOOST_VERSION_}.tar.gz \
  && rm ${BOOST_VERSION_}.tar.gz \
  && cd ${BOOST_VERSION_} \
  && ./bootstrap.sh --prefix=/usr/local --with-libraries=program_options,filesystem,system,serialization \
  && ./b2 install \
  && cd /home \
  && rm -rf ${BOOST_VERSION_}

# Build GT-IRB
COPY . /gt/gt-irb/
RUN rm -rf /gt/gt-irb/build /gt/gt-irb/CMakeCache.txt /gt/gt-irb/CMakeFiles /gt/gt-irb/CMakeScripts
RUN mkdir -p /gt/gt-irb/build
WORKDIR /gt/gt-irb/build
RUN cmake ../
RUN make -j
WORKDIR /gt/gt-irb/
ENV PATH=/gt/gt-irb/bin:$PATH
