FROM ubuntu:18.04

ARG CXX_COMPILER=g++-7
ARG CC_COMPILER=gcc-7

RUN apt-get -y update && \
    apt-get -y install autoconf build-essential clang cmake curl git \
        libprotobuf-dev libtool protobuf-compiler python3-setuptools wget

# Install Boost headers
RUN curl -L https://dl.bintray.com/boostorg/release/1.67.0/source/boost_1_67_0.tar.gz > boost.tar.gz && \
    tar vxfz boost.tar.gz > /dev/null && \
    cd boost_1_67_0 && \
    ./bootstrap.sh --prefix=/usr/local --with-libraries=program_options > /dev/null && \
    ./b2 install --prefix=/usr/local > /dev/null && \
    rm ../boost.tar.gz && \
    cd .. && \
    rm -rf boost_1_67_0

# Build GTIRB
COPY . /gt/gtirb/
RUN rm -rf /gt/gtirb/build /gt/gtirb/CMakeCache.txt /gt/gtirb/CMakeFiles /gt/gtirb/CMakeScripts
RUN mkdir -p /gt/gtirb/build
WORKDIR /gt/gtirb/build
RUN cmake ../ -DCMAKE_CXX_COMPILER=${CXX_COMPILER}
RUN make -j

WORKDIR /gt/gtirb/
ENV PATH=/gt/gtirb/build/bin:$PATH
