FROM ubuntu:18.04

ARG CXX_COMPILER=g++-7
ARG BOOST_VERSION=1.67

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential clang cmake curl \
        default-jdk emacs-nox git libprotobuf-dev libprotoc-dev libtool \
        protobuf-compiler python3 python3-pip python3-setuptools python3-venv \
        wget software-properties-common

# Install boost
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev

# Upgrade pip
RUN pip3 install --upgrade pip

# The default version of maven on ubuntu18 complains about illegal reflective
# accesses, so download 3.6.3 directly from apache.
RUN wget https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp
RUN tar xf /tmp/apache-maven-*.tar.gz -C /opt
RUN update-alternatives --install /usr/bin/mvn mvn /opt/apache-maven-3.6.3/bin/mvn 363
