FROM ubuntu:18.04

ARG CXX_COMPILER=g++-7
ARG BOOST_VERSION=1.67.0

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install apt packages
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential clang cmake curl git \
        libprotobuf-dev libtool protobuf-compiler python3-setuptools wget

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Install Boost headers
RUN curl -L https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION//./_}.tar.gz > boost.tar.gz && \
    tar vxfz boost.tar.gz > /dev/null && \
    cd boost_${BOOST_VERSION//./_} && \
    ./bootstrap.sh --prefix=/usr/local --with-libraries=program_options > /dev/null && \
    ./b2 install --prefix=/usr/local > /dev/null && \
    rm ../boost.tar.gz && \
    cd .. && \
    rm -rf boost_${BOOST_VERSION//./_}

# Build GTIRB
COPY . /gt/gtirb/
RUN /gt/gtirb/.ci/build-linux.sh

WORKDIR /gt/gtirb/
ENV PATH=/gt/gtirb/build/bin:$PATH
