FROM ubuntu:18.04

RUN apt-get update \
    && apt-get -y install \
    python2.7 \
    python3 \
    python3-pip \
    clang-format \
    git \
    curl

# We install an old version of virtualenv so it doesn't conflict with the
# version of Python packages Ubuntu provides by default:
# https://github.com/pre-commit/pre-commit/issues/1325
RUN pip3 install "virtualenv<20.0.0"
RUN pip3 install pre-commit

COPY . /gt/gtirb/
WORKDIR /gt/gtirb/

# Note: do not run pre-commit autoupdate. Doing so potentially changes
# the versions of the utilities we're using to check things like our
# cmake formatting. And that could lead to us comparing against a
# moving measuring stick. If we want to use a newer version of a
# utility, we should explicitly update the version tag in
# .pre-commit-config.yaml.

RUN pre-commit run --all-files
