FROM ubuntu:18.04

ARG CMAKE_VERSION=3.9
ARG CXX_COMPILER=g++-7

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    apt-get -y update
RUN apt-get -y install gcc-7 g++-7 make git
RUN apt-get -y install build-essential binutils
RUN apt-get -y install doxygen graphviz wget curl unzip
# libstdc++-7 triggers a clang bug which leads to errors when
# compiling variants. Install libstdc++-8-dev to avoid the problem.
# https://bugs.llvm.org/show_bug.cgi?id=33222
RUN apt-get -y install clang libstdc++-8-dev

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Install protobuf
RUN cd /usr/local/src \
    && wget https://github.com/google/protobuf/releases/download/v3.6.0/protobuf-cpp-3.6.0.tar.gz \
    && tar xf protobuf-cpp-3.6.0.tar.gz \
    && cd protobuf-3.6.0 \
    && ./configure \
    && make \
    && make install
RUN ldconfig

# Build GT-IRB
COPY . /gt/gt-irb/
RUN rm -rf /gt/gt-irb/build /gt/gt-irb/CMakeCache.txt /gt/gt-irb/CMakeFiles /gt/gt-irb/CMakeScripts
RUN mkdir -p /gt/gt-irb/build
WORKDIR /gt/gt-irb/build
RUN cmake ../ -DCMAKE_CXX_COMPILER=${CXX_COMPILER}
RUN make -j

WORKDIR /gt/gt-irb/
ENV PATH=/gt/gt-irb/build/bin:$PATH
