FROM ubuntu:16.04

ARG CMAKE_VERSION=3.9
ARG CXX_COMPILER=g++-7
ARG CC_COMPILER=gcc-7

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:jonathonf/gcc-7.1 && \
    apt-get -y update && \
    apt-get -y install autoconf build-essential curl g++-7 gcc-7 git libtool \
        python3-setuptools wget

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \
    add-apt-repository 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main' && \
    apt-get -y update && \
    apt-get -y install clang-8 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 60 \
                        --slave /usr/bin/clang++ clang++ /usr/bin/clang++-8

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Install Boost headers
RUN curl -L https://dl.bintray.com/boostorg/release/1.67.0/source/boost_1_67_0.tar.gz > boost.tar.gz && \
    tar vxfz boost.tar.gz && \
    cd boost_1_67_0 && \
    ./bootstrap.sh --prefix=/usr/local --with-libraries=program_options &> /dev/null && \
    ./b2 install --prefix=/usr/local &> /dev/null && \
    rm ../boost.tar.gz && \
    cd .. && \
    rm -rf boost_1_67_0

# Install Protobuf
RUN git clone https://github.com/google/protobuf -b v3.7.0 && \
    cd protobuf && \
    sh ./autogen.sh && \
    CXX=${CXX_COMPILER} CC=${CC_COMPILER} ./configure --prefix=/usr/local --enable-shared && \
    make && \
    make install && \
    cd .. && \
    rm -rf protobuf

# Build GTIRB
COPY . /gt/gtirb/
RUN rm -rf /gt/gtirb/build /gt/gtirb/CMakeCache.txt /gt/gtirb/CMakeFiles /gt/gtirb/CMakeScripts
RUN mkdir -p /gt/gtirb/build
WORKDIR /gt/gtirb/build
RUN cmake ../ -DCMAKE_CXX_COMPILER=${CXX_COMPILER}
RUN make -j

WORKDIR /gt/gtirb/
ENV PATH=/gt/gtirb/build/bin:$PATH
