FROM ubuntu:16.04

ARG BOOST_VERSION=1.67.0
ARG BOOST_VERSION_=1_67_0

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:jonathonf/gcc-7.1 && \
    apt-get -y update && \
    apt-get -y install gcc-7 g++-7 make cmake git build-essential binutils doxygen graphviz
RUN update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-7 60
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-7 60

# Install Boost
ENV BOOST_VERSION=${BOOST_VERSION}
ENV BOOST_VERSION_=${BOOST_VERSION_}
ENV BOOST_ROOT=/usr/include/boost
RUN apt-get -qq update && apt-get install -q -y software-properties-common python-software-properties
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y
RUN apt-get -qq update && apt-get install -qy g++-7 gcc git wget
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 60
RUN wget --no-check-certificate --max-redirect 3 https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_}.tar.gz
RUN mkdir -p /usr/include/boost && tar zxf boost_${BOOST_VERSION_}.tar.gz -C /usr/include/boost --strip-components=1
RUN echo ${BOOST_ROOT}

COPY . /gt/gt-irb/
RUN rm -rf /gt/gt-irb/build /gt/gt-irb/CMakeCache.txt /gt/gt-irb/CMakeFiles /gt/gt-irb/CMakeScripts
RUN mkdir -p /gt/gt-irb/build
WORKDIR /gt/gt-irb/build
RUN cmake ../ -DGTIRB_ISO_CPP_VERSION=C++14
RUN make -j

WORKDIR /gt/gt-irb/
ENV PATH=/gt/gt-irb/bin:$PATH
