FROM ubuntu:18.04

ARG CXX_COMPILER=g++-7
ARG BOOST_VERSION=1.67

SHELL ["/bin/bash", "-c"]

# Install apt packages
RUN apt-get -y update && \
    apt-get -y install autoconf build-essential libcapstone-dev clang clang-format cmake curl \
        default-jdk elpa-paredit emacs-nox git libprotobuf-dev libprotoc-dev libtool \
        protobuf-compiler python3 python3-networkx python3-protobuf python3-pip \
        python3-setuptools python3-venv wget sbcl slime software-properties-common

# Install boost
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev

# We install an old version of virtualenv so it doesn't conflict with the
# version of Python packages Ubuntu provides by default:
# https://github.com/pre-commit/pre-commit/issues/1325
RUN pip3 install "virtualenv<20.0.0"
RUN pip3 install pre-commit

# Install the lisp-format pre-commit format checker.
RUN curl https://raw.githubusercontent.com/eschulte/lisp-format/master/lisp-format > /usr/bin/lisp-format
RUN chmod +x /usr/bin/lisp-format
RUN echo "(add-to-list 'load-path \"/usr/share/emacs/site-lisp/\")" > /root/.lisp-formatrc

# Setup pre-commit
RUN python3 -m pip install pre-commit
WORKDIR /build/git-repo
RUN git init
COPY .pre-commit-config.yaml .
RUN pre-commit install-hooks
