FROM archlinux/base

ARG CXX_COMPILER=g++
ARG EXTRA_CMAKE_FLAGS=

RUN sed -i 's/#\[multilib\]/\[multilib\]/; /^\[multilib\]/,/^$/ s/^#//' /etc/pacman.conf
RUN pacman --noconfirm -Syu archlinux-keyring
RUN pacman --noconfirm -Syu autoconf base-devel boost clang cmake doxygen gcc \
        gcc-libs git graphviz libtool protobuf python python-pip make wget

# Common-Lisp specific setup.
RUN sed -i "s/^\(OPT_LONG=(\)/\1'asroot' /;s/EUID == 0/1 == 0/" /usr/bin/makepkg
RUN git clone --depth 1 https://aur.archlinux.org/yay.git /yay-aur
RUN sed -i "s|^  cd \"\$srcdir/\$pkgname-\$pkgver\"|&\\n  sed -i 's/os.Geteuid()/1/' main.go install.go|" /yay-aur/PKGBUILD
RUN cd /yay-aur && makepkg --noconfirm -si
RUN yay --noconfirm -Sy emacs sbcl slime emacs-paredit cl-protobuf
RUN curl -O https://beta.quicklisp.org/quicklisp.lisp
RUN git clone https://github.com/eschulte/simpler-documentation-template /root/quicklisp/local-projects/simpler-documentation-template
RUN sbcl --load quicklisp.lisp --eval '(quicklisp-quickstart:install)' --eval '(let ((ql-util::*do-not-prompt* t)) (ql:add-to-init-file))' --eval '(ql:quickload :protobuf)' --eval '(sb-ext:exit)'

COPY . /gt/gtirb/
RUN /gt/gtirb/.ci/build-linux.sh

WORKDIR /gt/gtirb/
ENV PATH=/gt/gtirb/build/bin:$PATH
