
///@if CPPONLY

/// \example api-walkthrough.cpp
/// Demonstrate many different elements of the GTIRB API.

/// \example data-symbols.cpp
/// Open an IR and print every symbol pointing to data.

/// \example cfg-paths.cpp
/// Open an IR and print every path from some point to some other point.

/// \example functions.cpp
/// Open an IR with function information in an auxiliary data store and print
/// every function along with the number of other functions it calls.

/// \example jumps.cpp
/// Open an IR and print the Address of every jump instruction,
/// along with the jump targets (if known).

///@endif


/// @if PY_ONLY

/// \example data-symbols.py
/// Open an IR and print every symbol pointing to data.

/// \example cfg-paths.py
/// Open an IR and print every path from some point to some other point.

/// \example show-cfg.py
/// Open an IR and draw the CFG to the screen.

/// @endif

/// @if CL_ONLY

/// \example data-symbols.lisp
/// Open an IR and print every symbol pointing to data.

/// \example cfg-paths.lisp
/// Open an IR and print every path from some point to some other point.

/// \example show-cfg.lisp
/// Open an IR and draw the CFG to a png.

/// @endif

/// \example datasymbols.java
/// Open an IR via protobuf and print every symbol pointing to data.
